{
  "name": "realestate-crm",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "pnpm --parallel -r dev",
    "build:shared": "pnpm --filter=@crm/shared-types build && pnpm --filter=@crm/shared-core build",
    "build": "pnpm run build:shared && pnpm --parallel --filter=!@crm/shared-types --filter=!@crm/shared-core build",
    "lint": "pnpm -r lint",
    "type-check": "pnpm run build:shared && pnpm -r --parallel type-check",
    "migrate": "pnpm --filter=@crm/svc-auth migrate",
    "migrate:seed": "pnpm --filter=@crm/svc-auth migrate:seed",
    "docker:dev": "docker compose -f docker-compose.dev.yml up -d",
    "docker:prod": "docker compose up -d"
  },
  "devDependencies": {
    "typescript": "^5.5.0"
  }
}
